# securityT

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com.security/: SpringBootApplicationDemo.java
src/main/java/com.security/conf/: WebSecurityConf.java
src/main/java/com.security/controller/: BrowserSecurity.java  HelloController.java  RegistController.java  SuccessController.java  ValidateCodeController.java
src/main/java/com.security/details/: MyUserDetails.java
src/main/java/com.security/entity/: MyUser.java  User.java
src/main/java/com.security/exception/: ValidateCodeException.java
src/main/java/com.security/filter/: MyValidCodeProcessingFilter.java  SmsValidateCodeFilter.java  ValidateCodeFilter.java
src/main/java/com.security/handler/: MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java
src/main/java/com.security/logout/: LoginOutSuccessHanddlerUrl.java
src/main/java/com.security/newcode/: SecurityConfig.java  SessionValidateCodeKeeperImpl.java  SmsCodeAuthenticationSecurityConfig.java  ValidateCodeFilter_new.java  ValidateCodeKeeper.java  ValidateCodeType.java  ValidateCodeVerify.java  ValidateCodeVerifyImpl.java
src/main/java/com.security/properties/: BrowserProperty.java  CodeProperties.java  ImageCodeProperties.java  MySecurityProperties.java  SecurityCodeConfigure.java  SecurityConstants.java  SmsCodeProperties.java  ValidateCodeProperties.java
src/main/java/com.security/session/: ExpiredSessionStrategy.java
src/main/java/com.security/sms/: SmsCodeAuthenticationFilter.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationSecurityConfig.java  SmsCodeAuthenticationToken.java
src/main/java/com.security/social/: ConnectionStatusView.java  DemoConnectionSignUp.java  MySpringSocialConfigurer.java  SocialConfig.java
src/main/java/com.security/social/qq/: SecurityWebApplicationInitializer.java
src/main/java/com.security/social/qq/api/: QQ.java  QQImpl.java  QQUserInfo.java  SocialUserInfo.java
src/main/java/com.security/social/qq/config/: QQAutoConfig.java
src/main/java/com.security/social/qq/connet/: QQAdapter.java  QQConnectionFactory.java  QQOAuth2Template.java  QQServiceProvider.java
src/main/java/com.security/social/qq/properties/: QQProperties.java  SocialProperties.java
src/main/java/com.security/social/qq/view/: ConnectionQQView.java
src/main/java/com.security/social/weixin/: ConnectionWXView.java
src/main/java/com.security/social/weixin/api/: Weixin.java  WeixinImpl.java  WeixinUserInfo.java
src/main/java/com.security/social/weixin/config/: WeixinAutoConfiguration.java
src/main/java/com.security/social/weixin/connet/: WeixinAccessGrant.java  WeixinAdapter.java  WeixinConnectionFactory.java  WeixinOAuth2Template.java  WeixinServiceProvider.java
src/main/java/com.security/social/weixin/properties/: WeixinProperties.java
src/main/java/com.security/utils/: SecurityConstants.java
src/main/java/com.security/validateCode/: SimpleResonse.java  ValidateCode.java  ValidateCodeBeanConfig.java  ValidateCodeGenerator.java  ValidateCodeProcessor.java  ValidateCodeProcessorHolder.java  ValidateCodeRepository.java  ValidateCodeSecurityConfig.java  ValidateCodeType.java
src/main/java/com.security/validateCode/image/: ImageCode.java  ImageCodeGenerator.java
src/main/java/com.security/validateCode/sms/: DefaultSmsCodeSender.java  SmsCode.java  SmsCodeGenerator.java  SmsCodeSender.java
src/main/resources/: application.properties  security.sql
src/main/resources/static/css/: error404.css  sign-in.css
src/main/resources/templates/: a.html  bangding.html  demoSignUp.html  judge.html  login.html  signUp.html  signin.html  success.html
(+1 files in other folders)
