server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/security?serverTimezone=GMT%2B8&useSSL=true

#server.servlet.context-path=
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#views
spring.thymeleaf.prefix=classpath:/templates/  
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

#检查模板是否存在，然后再呈现
spring.thymeleaf.check-template-location=true


# 静态文件
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static

# 自定义 验证码属性
#com.security.code.image.width=67
#com.security.code.image.expireIn=60
#com.security.code.image.height=23

com.security.code.image.width=100

com.security.code.image.length=4
# 访问以下url    都需要进行图形验证码的校验
com.security.code.image.url=/user,/user/*





