#server.port=80
#接下来测试  暂时不用域名
server.port=8080


spring.datasource.url=jdbc:mysql://localhost:3306/security?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8&useSSL=true

#server.servlet.context-path=
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#views
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

#检查模板是否存在，然后再呈现
spring.thymeleaf.check-template-location=true


# 静态文件
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static

# 自定义 验证码属性
#com.security.code.image.width=67
#com.security.code.image.expireIn=60
#com.security.code.image.height=23

com.security.code.image.width=100

com.security.code.image.length=4
# 访问以下url    都需要进行图形验证码的校验
com.security.code.image.url=/user,/user/*
# qq
com.security.social.qq.app-id=101499588
com.security.social.qq.app-secret=2c80430fe6eef3aee84ab96aa45e039c
com.security.social.qq.providerId=qq
com.security.social.filterProcessesUrl=/auth
# 注册访问
com.security.browser.signUpURL=/demoSignUp

# weixin
com.security.social.weixin.app-id=wxe9d31cd4235fd915
com.security.social.weixin.app-secret=ea1668bd48515b57883870a11060b200

#connect 500 这样才能获得自己配置的jdbcConnectionRepository实例。
#https://docs.spring.io/spring/docs/3.0.0.M3/reference/html/ch08s06.html
#https://stackoverflow.com/questions/15568112/using-proxy-target-class-true-with-spring-beans
# false: 使用jdk动态代理  true:CGLib 动态代理 副作用，你的代理构造函数将运行两次 -
spring.aop.proxy-target-class=false


#session 秒 默认是30min
server.session.timeout=600

# redis  StoreType
spring.session.store-type=REDIS

spring.redis.host=192.168.2.225
spring.redis.port=6379
#security.basic.enabled=false




